# VITE_ANALYZE_TEXT_API_URL=https://q99um1mzg5.execute-api.ap-northeast-1.amazonaws.com/v1/callopenai
VITE_ANALYZE_TEXT_API_URL=https://4eypyaqm5dq7nk3a6vmzr5sfqa0zowpa.lambda-url.ap-northeast-1.on.aws
VITE_ANALYZE_TEXT_API_KEY="dummy"
